CLOUDANT_URL=
CLOUDANT_USERNAME=
CLOUDANT_PASSWORD=
NLU_APIKEY=z9-LAsgj2CEEBHd-TUHEZE7OUoTDAxkYikkblwGP89Yv
NLU_URL=https://api.us-south.natural-language-understanding.watson.cloud.ibm.com/instances/19d561f4-b23b-415e-adb5-4d87aa4c98f3
